{
  "name": "community-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch --config ./config/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.prod.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./config/webpack.config.dev.js",
    "prettier": "npx prettier --write .",
    "debug": "nodemon --inspect=9229 ./dist/server.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@koa/cors": "^4.0.0",
    "babel-loader": "^9.1.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "md5": "^2.3.0",
    "mongoose": "^6.7.1",
    "nodemailer": "^6.8.0",
    "qs": "^6.11.0",
    "redis": "^4.4.0",
    "svg-captcha": "^1.4.0",
    "terser-webpack-plugin": "^5.3.6",
    "uuid": "^9.0.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "nodemon-webpack-plugin": "^4.8.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
